000800 Identification division.
000810*>=============================
000820 Program-id. Addition is initial.
       AUTHOR. VINICIUS.
000840 Data division.
       WORKING-STORAGE SECTION.    
       77  SUMA PICTURE X VALUE IS 56.86 occurs 5 times. 
       01 teste1.
       02 teste2. 
       03  NUMTMP PIC 9(12).  
       01 teste3 pic 9.  
000870 Linkage section.
000920 Procedure division.
       Mainline.
             DISPLAY "Enter NUmber a" WITH NO ADVANCING.
 	       DISPLAY "Enter NUmber b" WITH NO ADVANCING.
	       COMPUTE SUMA=1+8*10
	       COMPUTE NUMTMP=0
	       ADD 100 TO NUMTMP
	       ADD NUMB TO NUMTMP
	       COMPUTE SUMA=NUMTMP
	       DISPLAY "SUM OF NUMBERS : " SUMA.
	       move teste1 to NUMB.