       Identification    division.
       Program-id.    HelloWorld    is    initial.
       DATA DIVISION.                                                   
       WORKING-STORAGE SECTION.
       01  E                   PIC S9(5)V9(5)      VALUE 34.26.
       01    COMPUT1 USAGE COMPUTATIONAL-1.
       01    COMPUT2 USAGE COMPUTATIONAL-2.
       01    COMPUT11 USAGE COMPUTATIONAL-1.
       01    COMPUT22 USAGE COMPUTATIONAL-2.
       01    DEC1 PIC S99999V999999 VALUE 1024.1024.
       01    DEC2 PIC S99999V999999 VALUE 1024.1024.
       01    CHAR1. 02 CHAR12 PIC X(1).
       01    CHAR2. 02 CHAR22 PIC X(2).
       01    CHARN PIC X(99).
       Procedure division .
           DISPLAY "Hello World???".
           DISPLAY "COMpuatational1 = " COMPUT1.
           DISPLAY "COMpuatational2 = " COMPUT2.
           DISPLAY "Dec1 = " Dec1.
           DISPLAY "Dec2 = " Dec2.
           DISPLAY "Char1 = " Char1.
           DISPLAY "Char2 = " Char2.
           DISPLAY "Charn = " Charn.         
           ADD CHAR2 E GIVING DEC2 CHAR1.      
           DIVIDE 5 INTO CHAR2 REMAINDER DEC1.                  