IDENTIFICATION DIVISION.
 PROGRAM-ID. PROGRAMA1.
 AUTHOR. Vinicius Nunes.      
 DATA-WRITTEN. 14/04/2021.

DATA DIVISION.
 WORKING-STORAGE SECTION.
       01  input-string pic x(20) value "Bem vindo".
       01  Inbox.
           02 Message-name Pic 9(3) value 100.
           02 Repository-Name Pic 999V99 value 110,20.
           02 Message-State Pic X(30).
           02 Error-Message Pic X(200).
           02 Sender Pic X(255).
           02 Last-Updated Pic X(200).
           02 teste.
               03 teste1 pic 9(20).
           02 teste2 pic s9(20).
       01 teste3 pic 999.