000800 Identification division.
000810*>=============================
000820 Program-id. Addition is initial.
       AUTHOR. VINICIUS.
000840 Data division.
       WORKING-STORAGE SECTION.    
       77  SUMA PICTURE 9(12).    
       77  NUMA PIC 9(12).    
       77  NUMB PIC 9(12).  
       01 teste1.
       02 teste2. 
       03  NUMTMP PIC 9(12).     
       01  NUMC PIC 9(12).   
000870 Linkage section.
000920 Procedure division.
       Mainline.
       perform mainline 5 times.
           if 10>5
              subtract 100.0 from NUMA GIVING NUMB
           else
              DISPLAY "Enter NUmber a".
           end-if
           DISPLAY "Enter NUmber a".