000800 Identification division.
000810*>=============================
000820 Program-id. CRUD.
       AUTHOR. VINICIUS.
000840 Data division.
000810*>=============================
       WORKING-STORAGE SECTION.    
       77  SUMA PICTURE 9(12).    
       77  NUMA PIC 9(12).    
       77  NUMB PIC 9(12).  
       01 teste1.
       03  NUMTMP PIC 9(12).     
       03  NUMC PIC 9(12).    
       01  NUMD PIC 9(12).  
000810*>============================= 
000870 Linkage section.
000810*>=============================
000920 Procedure division.
000810*>=============================
           EXEC SQL
              SELECT NUMIMP, NUMC
              INTO :SUMA, :SUMA FROM teste1
              WHERE SUMA=1004
           END-EXEC.
           
           EXEC SQL
               INSERT INTO teste1(NUMIMP, NUMC)
               VALUES (:NUMB, :NUMC)
           END-EXEC.
           
           EXEC SQL
              UPDATE teste1 SET NUMC=:SUMA
              WHERE NUMB=1003 AND numa<5
           END-EXEC.
           
           EXEC SQL
              DELETE FROM teste1
              WHERE NUMB=:NUMA
           END-EXEC.